{
  "name": "DMA_URAT_TX_RP2040",
  "version": "1.0.0",
  "description": "A MicroPython library to DMA_URAT_TX",
  "author": "leeqingshui",
  "license": "MIT",
  "chips": "rp2040",
  "fw": "all",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "urls": [
    [
      "dma_uart_tx.py",
      "code/dma_uart_tx.py"
    ]
  ]
}